SECRET_KEY='django-insecure-bh9=klnb+wy@!v@(na*g^!a(%*_gv4i35w_5%qt*s+zwmre&3x'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'

PG_DATABASE=test_api
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
